#include <windows.h>

#define VER_FILEVERSION             1,2,1,0
#define VER_FILEVERSION_STR         "1.2.1.0\0"

#define VER_PRODUCTVERSION          1,2,1,0
#define VER_PRODUCTVERSION_STR      "1.2\1"

#define VER_COMPANYNAME_STR         "No Company"
#define VER_FILEDESCRIPTION_STR     "SerialPortPlotter"
#define VER_INTERNALNAME_STR        "SerialPortPlotter"
#define VER_LEGALCOPYRIGHT_STR      "Copyright © 2017 Borislav K."
#define VER_LEGALTRADEMARKS1_STR    "All Rights Reserved"
#define VER_LEGALTRADEMARKS2_STR    VER_LEGALTRADEMARKS1_STR
#define VER_ORIGINALFILENAME_STR    "serial_port_plotter.exe"
#define VER_PRODUCTNAME_STR         "SerialPortPlotter"

#define VER_COMPANYDOMAIN_STR       "github.com/CieNTi/serial_port_plotter"

#ifndef DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE|VS_FF_DEBUG
#endif

IDI_ICON1 ICON DISCARDABLE "icons/exe_icon.ico"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "serial_port_plotter.exe.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       ( VER_DEBUG )
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        VER_COMPANYNAME_STR
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /* */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */
        VALUE "Translation", 0x409, 1252
    END
END
