<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/serial_port_plotter">
        <file>icons/serial_port_icon.icns</file>
        <file>styles/style.qss</file>
        <!-- Situ Herrera's Line Icon Set (black over transparent) -->
        <file>icons/line_icon_set/amplified-speaker.png</file>
        <file>icons/line_icon_set/play-button.png</file>
        <file>icons/line_icon_set/stop-button.png</file>
        <!--
        <file>icons/line_icon_set/battery.png</file>
        <file>icons/line_icon_set/battery-charging-status.png</file>
        <file>icons/line_icon_set/brightness.png</file>
        <file>icons/line_icon_set/calendar.png</file>
        <file>icons/line_icon_set/camera.png</file>
        <file>icons/line_icon_set/cassette.png</file>
        <file>icons/line_icon_set/cd.png</file>
        <file>icons/line_icon_set/chains.png</file>
        <file>icons/line_icon_set/check.png</file>
        <file>icons/line_icon_set/cinema-reel-video-camera.png</file>
        <file>icons/line_icon_set/circles.png</file>
        <file>icons/line_icon_set/circular-arrow.png</file>
        <file>icons/line_icon_set/circular-design.png</file>
        <file>icons/line_icon_set/circular-design-with-crown.png</file>
        <file>icons/line_icon_set/clock.png</file>
        <file>icons/line_icon_set/cloud.png</file>
        <file>icons/line_icon_set/cloud-with-thunderbolt.png</file>
        <file>icons/line_icon_set/cloudy.png</file>
        <file>icons/line_icon_set/coffee-cup.png</file>
        <file>icons/line_icon_set/cogwheel.png</file>
        <file>icons/line_icon_set/compact-disc.png</file>
        <file>icons/line_icon_set/compass.png</file>
        <file>icons/line_icon_set/crop-tool.png</file>
        <file>icons/line_icon_set/cross.png</file>
        <file>icons/line_icon_set/crown.png</file>
        <file>icons/line_icon_set/curve-arrows.png</file>
        <file>icons/line_icon_set/design.png</file>
        <file>icons/line_icon_set/diamond.png</file>
        <file>icons/line_icon_set/document.png</file>
        <file>icons/line_icon_set/dollar-symbol.png</file>
        <file>icons/line_icon_set/door-hanger.png</file>
        <file>icons/line_icon_set/double-arrow.png</file>
        <file>icons/line_icon_set/double-arrow-1.png</file>
        <file>icons/line_icon_set/double-arrows.png</file>
        <file>icons/line_icon_set/downloading.png</file>
        <file>icons/line_icon_set/eject-button.png</file>
        <file>icons/line_icon_set/envelope.png</file>
        <file>icons/line_icon_set/eye.png</file>
        <file>icons/line_icon_set/fast-forward-button.png</file>
        <file>icons/line_icon_set/fast-forward-button-1.png</file>
        <file>icons/line_icon_set/file.png</file>
        <file>icons/line_icon_set/film-camera.png</file>
        <file>icons/line_icon_set/fire.png</file>
        <file>icons/line_icon_set/flag.png</file>
        <file>icons/line_icon_set/folder.png</file>
        <file>icons/line_icon_set/four-squares.png</file>
        <file>icons/line_icon_set/full-battery.png</file>
        <file>icons/line_icon_set/half-battery.png</file>
        <file>icons/line_icon_set/headphones.png</file>
        <file>icons/line_icon_set/heart.png</file>
        <file>icons/line_icon_set/home.png</file>
        <file>icons/line_icon_set/leaf.png</file>
        <file>icons/line_icon_set/left-arrow.png</file>
        <file>icons/line_icon_set/left-arrow-1.png</file>
        <file>icons/line_icon_set/light-bulb.png</file>
        <file>icons/line_icon_set/line-chart.png</file>
        <file>icons/line_icon_set/low-battery.png</file>
        <file>icons/line_icon_set/magnification-lens.png</file>
        <file>icons/line_icon_set/map.png</file>
        <file>icons/line_icon_set/mathematical-operations.png</file>
        <file>icons/line_icon_set/microphone.png</file>
        <file>icons/line_icon_set/molecular-structure.png</file>
        <file>icons/line_icon_set/multiple-line.png</file>
        <file>icons/line_icon_set/music-controller.png</file>
        <file>icons/line_icon_set/mute-button.png</file>
        <file>icons/line_icon_set/newspaper-page.png</file>
        <file>icons/line_icon_set/no-protection.png</file>
        <file>icons/line_icon_set/padlock.png</file>
        <file>icons/line_icon_set/padlock-1.png</file>
        <file>icons/line_icon_set/paint-brush.png</file>
        <file>icons/line_icon_set/paper-bag.png</file>
        <file>icons/line_icon_set/paperclip.png</file>
        <file>icons/line_icon_set/paper-plane.png</file>
        <file>icons/line_icon_set/paper-tray.png</file>
        <file>icons/line_icon_set/pencil.png</file>
        <file>icons/line_icon_set/phone-auricular.png</file>
        <file>icons/line_icon_set/picture.png</file>
        <file>icons/line_icon_set/placeholder.png</file>
        <file>icons/line_icon_set/quaver.png</file>
        <file>icons/line_icon_set/rain.png</file>
        <file>icons/line_icon_set/religion-stained-glass.png</file>
        <file>icons/line_icon_set/rewind-button.png</file>
        <file>icons/line_icon_set/rewind-button-1.png</file>
        <file>icons/line_icon_set/right-arrow.png</file>
        <file>icons/line_icon_set/right-arrow-1.png</file>
        <file>icons/line_icon_set/round-socket.png</file>
        <file>icons/line_icon_set/scissors.png</file>
        <file>icons/line_icon_set/screen.png</file>
        <file>icons/line_icon_set/screen-1.png</file>
        <file>icons/line_icon_set/select.png</file>
        <file>icons/line_icon_set/shield.png</file>
        <file>icons/line_icon_set/shopping-cart.png</file>
        <file>icons/line_icon_set/shuffle.png</file>
        <file>icons/line_icon_set/signal.png</file>
        <file>icons/line_icon_set/smartphone.png</file>
        <file>icons/line_icon_set/snowflake.png</file>
        <file>icons/line_icon_set/spand-arrows.png</file>
        <file>icons/line_icon_set/speaker.png</file>
        <file>icons/line_icon_set/speech-balloon.png</file>
        <file>icons/line_icon_set/speech-balloon-1.png</file>
        <file>icons/line_icon_set/speech-balloons.png</file>
        <file>icons/line_icon_set/square.png</file>
        <file>icons/line_icon_set/square-1.png</file>
        <file>icons/line_icon_set/squares.png</file>
        <file>icons/line_icon_set/stamp.png</file>
        <file>icons/line_icon_set/star.png</file>
        <file>icons/line_icon_set/symbol.png</file>
        <file>icons/line_icon_set/tag.png</file>
        <file>icons/line_icon_set/target.png</file>
        <file>icons/line_icon_set/telephone-receiver.png</file>
        <file>icons/line_icon_set/thunderbolt.png</file>
        <file>icons/line_icon_set/trash.png</file>
        <file>icons/line_icon_set/trophy.png</file>
        <file>icons/line_icon_set/t-shirt.png</file>
        <file>icons/line_icon_set/umbrella.png</file>
        <file>icons/line_icon_set/user.png</file>
        <file>icons/line_icon_set/user-1.png</file>
        <file>icons/line_icon_set/wallet.png</file>
        <file>icons/line_icon_set/world.png</file>
        -->
        <!-- Situ Herrera's Line Icon Set (qdark text color over transparent variant) -->
        <file>icons/line_icon_set_text/amplified-speaker.png</file>
        <file>icons/line_icon_set_text/play-button.png</file>
        <file>icons/line_icon_set_text/stop-button.png</file>
        <!--
        <file>icons/line_icon_set_text/battery.png</file>
        <file>icons/line_icon_set_text/battery-charging-status.png</file>
        <file>icons/line_icon_set_text/brightness.png</file>
        <file>icons/line_icon_set_text/calendar.png</file>
        <file>icons/line_icon_set_text/camera.png</file>
        <file>icons/line_icon_set_text/cassette.png</file>
        <file>icons/line_icon_set_text/cd.png</file>
        <file>icons/line_icon_set_text/chains.png</file>
        <file>icons/line_icon_set_text/check.png</file>
        <file>icons/line_icon_set_text/cinema-reel-video-camera.png</file>
        <file>icons/line_icon_set_text/circles.png</file>
        <file>icons/line_icon_set_text/circular-arrow.png</file>
        <file>icons/line_icon_set_text/circular-design.png</file>
        <file>icons/line_icon_set_text/circular-design-with-crown.png</file>
        <file>icons/line_icon_set_text/clock.png</file>
        <file>icons/line_icon_set_text/cloud.png</file>
        <file>icons/line_icon_set_text/cloud-with-thunderbolt.png</file>
        <file>icons/line_icon_set_text/cloudy.png</file>
        <file>icons/line_icon_set_text/coffee-cup.png</file>
        <file>icons/line_icon_set_text/cogwheel.png</file>
        <file>icons/line_icon_set_text/compact-disc.png</file>
        <file>icons/line_icon_set_text/compass.png</file>
        <file>icons/line_icon_set_text/crop-tool.png</file>
        <file>icons/line_icon_set_text/cross.png</file>
        <file>icons/line_icon_set_text/crown.png</file>
        <file>icons/line_icon_set_text/curve-arrows.png</file>
        <file>icons/line_icon_set_text/design.png</file>
        <file>icons/line_icon_set_text/diamond.png</file>
        <file>icons/line_icon_set_text/document.png</file>
        <file>icons/line_icon_set_text/dollar-symbol.png</file>
        <file>icons/line_icon_set_text/door-hanger.png</file>
        <file>icons/line_icon_set_text/double-arrow.png</file>
        <file>icons/line_icon_set_text/double-arrow-1.png</file>
        <file>icons/line_icon_set_text/double-arrows.png</file>
        <file>icons/line_icon_set_text/downloading.png</file>
        <file>icons/line_icon_set_text/eject-button.png</file>
        <file>icons/line_icon_set_text/envelope.png</file>
        <file>icons/line_icon_set_text/eye.png</file>
        <file>icons/line_icon_set_text/fast-forward-button.png</file>
        <file>icons/line_icon_set_text/fast-forward-button-1.png</file>
        <file>icons/line_icon_set_text/file.png</file>
        <file>icons/line_icon_set_text/film-camera.png</file>
        <file>icons/line_icon_set_text/fire.png</file>
        <file>icons/line_icon_set_text/flag.png</file>
        <file>icons/line_icon_set_text/folder.png</file>
        <file>icons/line_icon_set_text/four-squares.png</file>
        <file>icons/line_icon_set_text/full-battery.png</file>
        <file>icons/line_icon_set_text/half-battery.png</file>
        <file>icons/line_icon_set_text/headphones.png</file>
        <file>icons/line_icon_set_text/heart.png</file>
        <file>icons/line_icon_set_text/home.png</file>
        <file>icons/line_icon_set_text/leaf.png</file>
        <file>icons/line_icon_set_text/left-arrow.png</file>
        <file>icons/line_icon_set_text/left-arrow-1.png</file>
        <file>icons/line_icon_set_text/light-bulb.png</file>
        <file>icons/line_icon_set_text/line-chart.png</file>
        <file>icons/line_icon_set_text/low-battery.png</file>
        <file>icons/line_icon_set_text/magnification-lens.png</file>
        <file>icons/line_icon_set_text/map.png</file>
        <file>icons/line_icon_set_text/mathematical-operations.png</file>
        <file>icons/line_icon_set_text/microphone.png</file>
        <file>icons/line_icon_set_text/molecular-structure.png</file>
        <file>icons/line_icon_set_text/multiple-line.png</file>
        <file>icons/line_icon_set_text/music-controller.png</file>
        <file>icons/line_icon_set_text/mute-button.png</file>
        <file>icons/line_icon_set_text/newspaper-page.png</file>
        <file>icons/line_icon_set_text/no-protection.png</file>
        <file>icons/line_icon_set_text/padlock.png</file>
        <file>icons/line_icon_set_text/padlock-1.png</file>
        <file>icons/line_icon_set_text/paint-brush.png</file>
        <file>icons/line_icon_set_text/paper-bag.png</file>
        <file>icons/line_icon_set_text/paperclip.png</file>
        <file>icons/line_icon_set_text/paper-plane.png</file>
        <file>icons/line_icon_set_text/paper-tray.png</file>
        <file>icons/line_icon_set_text/pencil.png</file>
        <file>icons/line_icon_set_text/phone-auricular.png</file>
        <file>icons/line_icon_set_text/picture.png</file>
        <file>icons/line_icon_set_text/placeholder.png</file>
        <file>icons/line_icon_set_text/quaver.png</file>
        <file>icons/line_icon_set_text/rain.png</file>
        <file>icons/line_icon_set_text/religion-stained-glass.png</file>
        <file>icons/line_icon_set_text/rewind-button.png</file>
        <file>icons/line_icon_set_text/rewind-button-1.png</file>
        <file>icons/line_icon_set_text/right-arrow.png</file>
        <file>icons/line_icon_set_text/right-arrow-1.png</file>
        <file>icons/line_icon_set_text/round-socket.png</file>
        <file>icons/line_icon_set_text/scissors.png</file>
        <file>icons/line_icon_set_text/screen.png</file>
        <file>icons/line_icon_set_text/screen-1.png</file>
        <file>icons/line_icon_set_text/select.png</file>
        <file>icons/line_icon_set_text/shield.png</file>
        <file>icons/line_icon_set_text/shopping-cart.png</file>
        <file>icons/line_icon_set_text/shuffle.png</file>
        <file>icons/line_icon_set_text/signal.png</file>
        <file>icons/line_icon_set_text/smartphone.png</file>
        <file>icons/line_icon_set_text/snowflake.png</file>
        <file>icons/line_icon_set_text/spand-arrows.png</file>
        <file>icons/line_icon_set_text/speaker.png</file>
        <file>icons/line_icon_set_text/speech-balloon.png</file>
        <file>icons/line_icon_set_text/speech-balloon-1.png</file>
        <file>icons/line_icon_set_text/speech-balloons.png</file>
        <file>icons/line_icon_set_text/square.png</file>
        <file>icons/line_icon_set_text/square-1.png</file>
        <file>icons/line_icon_set_text/squares.png</file>
        <file>icons/line_icon_set_text/stamp.png</file>
        <file>icons/line_icon_set_text/star.png</file>
        <file>icons/line_icon_set_text/symbol.png</file>
        <file>icons/line_icon_set_text/tag.png</file>
        <file>icons/line_icon_set_text/target.png</file>
        <file>icons/line_icon_set_text/telephone-receiver.png</file>
        <file>icons/line_icon_set_text/thunderbolt.png</file>
        <file>icons/line_icon_set_text/trash.png</file>
        <file>icons/line_icon_set_text/trophy.png</file>
        <file>icons/line_icon_set_text/t-shirt.png</file>
        <file>icons/line_icon_set_text/umbrella.png</file>
        <file>icons/line_icon_set_text/user.png</file>
        <file>icons/line_icon_set_text/user-1.png</file>
        <file>icons/line_icon_set_text/wallet.png</file>
        <file>icons/line_icon_set_text/world.png</file>
        -->
        <!-- Situ Herrera's Line Icon Set (white over transparent variant) -->
        <file>icons/line_icon_set_white/amplified-speaker.png</file>
        <file>icons/line_icon_set_white/play-button.png</file>
        <file>icons/line_icon_set_white/stop-button.png</file>
        <!--
        <file>icons/line_icon_set_white/battery.png</file>
        <file>icons/line_icon_set_white/battery-charging-status.png</file>
        <file>icons/line_icon_set_white/brightness.png</file>
        <file>icons/line_icon_set_white/calendar.png</file>
        <file>icons/line_icon_set_white/camera.png</file>
        <file>icons/line_icon_set_white/cassette.png</file>
        <file>icons/line_icon_set_white/cd.png</file>
        <file>icons/line_icon_set_white/chains.png</file>
        <file>icons/line_icon_set_white/check.png</file>
        <file>icons/line_icon_set_white/cinema-reel-video-camera.png</file>
        <file>icons/line_icon_set_white/circles.png</file>
        <file>icons/line_icon_set_white/circular-arrow.png</file>
        <file>icons/line_icon_set_white/circular-design.png</file>
        <file>icons/line_icon_set_white/circular-design-with-crown.png</file>
        <file>icons/line_icon_set_white/clock.png</file>
        <file>icons/line_icon_set_white/cloud.png</file>
        <file>icons/line_icon_set_white/cloud-with-thunderbolt.png</file>
        <file>icons/line_icon_set_white/cloudy.png</file>
        <file>icons/line_icon_set_white/coffee-cup.png</file>
        <file>icons/line_icon_set_white/cogwheel.png</file>
        <file>icons/line_icon_set_white/compact-disc.png</file>
        <file>icons/line_icon_set_white/compass.png</file>
        <file>icons/line_icon_set_white/crop-tool.png</file>
        <file>icons/line_icon_set_white/cross.png</file>
        <file>icons/line_icon_set_white/crown.png</file>
        <file>icons/line_icon_set_white/curve-arrows.png</file>
        <file>icons/line_icon_set_white/design.png</file>
        <file>icons/line_icon_set_white/diamond.png</file>
        <file>icons/line_icon_set_white/document.png</file>
        <file>icons/line_icon_set_white/dollar-symbol.png</file>
        <file>icons/line_icon_set_white/door-hanger.png</file>
        <file>icons/line_icon_set_white/double-arrow.png</file>
        <file>icons/line_icon_set_white/double-arrow-1.png</file>
        <file>icons/line_icon_set_white/double-arrows.png</file>
        <file>icons/line_icon_set_white/downloading.png</file>
        <file>icons/line_icon_set_white/eject-button.png</file>
        <file>icons/line_icon_set_white/envelope.png</file>
        <file>icons/line_icon_set_white/eye.png</file>
        <file>icons/line_icon_set_white/fast-forward-button.png</file>
        <file>icons/line_icon_set_white/fast-forward-button-1.png</file>
        <file>icons/line_icon_set_white/file.png</file>
        <file>icons/line_icon_set_white/film-camera.png</file>
        <file>icons/line_icon_set_white/fire.png</file>
        <file>icons/line_icon_set_white/flag.png</file>
        <file>icons/line_icon_set_white/folder.png</file>
        <file>icons/line_icon_set_white/four-squares.png</file>
        <file>icons/line_icon_set_white/full-battery.png</file>
        <file>icons/line_icon_set_white/half-battery.png</file>
        <file>icons/line_icon_set_white/headphones.png</file>
        <file>icons/line_icon_set_white/heart.png</file>
        <file>icons/line_icon_set_white/home.png</file>
        <file>icons/line_icon_set_white/leaf.png</file>
        <file>icons/line_icon_set_white/left-arrow.png</file>
        <file>icons/line_icon_set_white/left-arrow-1.png</file>
        <file>icons/line_icon_set_white/light-bulb.png</file>
        <file>icons/line_icon_set_white/line-chart.png</file>
        <file>icons/line_icon_set_white/low-battery.png</file>
        <file>icons/line_icon_set_white/magnification-lens.png</file>
        <file>icons/line_icon_set_white/map.png</file>
        <file>icons/line_icon_set_white/mathematical-operations.png</file>
        <file>icons/line_icon_set_white/microphone.png</file>
        <file>icons/line_icon_set_white/molecular-structure.png</file>
        <file>icons/line_icon_set_white/multiple-line.png</file>
        <file>icons/line_icon_set_white/music-controller.png</file>
        <file>icons/line_icon_set_white/mute-button.png</file>
        <file>icons/line_icon_set_white/newspaper-page.png</file>
        <file>icons/line_icon_set_white/no-protection.png</file>
        <file>icons/line_icon_set_white/padlock.png</file>
        <file>icons/line_icon_set_white/padlock-1.png</file>
        <file>icons/line_icon_set_white/paint-brush.png</file>
        <file>icons/line_icon_set_white/paper-bag.png</file>
        <file>icons/line_icon_set_white/paperclip.png</file>
        <file>icons/line_icon_set_white/paper-plane.png</file>
        <file>icons/line_icon_set_white/paper-tray.png</file>
        <file>icons/line_icon_set_white/pencil.png</file>
        <file>icons/line_icon_set_white/phone-auricular.png</file>
        <file>icons/line_icon_set_white/picture.png</file>
        <file>icons/line_icon_set_white/placeholder.png</file>
        <file>icons/line_icon_set_white/quaver.png</file>
        <file>icons/line_icon_set_white/rain.png</file>
        <file>icons/line_icon_set_white/religion-stained-glass.png</file>
        <file>icons/line_icon_set_white/rewind-button.png</file>
        <file>icons/line_icon_set_white/rewind-button-1.png</file>
        <file>icons/line_icon_set_white/right-arrow.png</file>
        <file>icons/line_icon_set_white/right-arrow-1.png</file>
        <file>icons/line_icon_set_white/round-socket.png</file>
        <file>icons/line_icon_set_white/scissors.png</file>
        <file>icons/line_icon_set_white/screen.png</file>
        <file>icons/line_icon_set_white/screen-1.png</file>
        <file>icons/line_icon_set_white/select.png</file>
        <file>icons/line_icon_set_white/shield.png</file>
        <file>icons/line_icon_set_white/shopping-cart.png</file>
        <file>icons/line_icon_set_white/shuffle.png</file>
        <file>icons/line_icon_set_white/signal.png</file>
        <file>icons/line_icon_set_white/smartphone.png</file>
        <file>icons/line_icon_set_white/snowflake.png</file>
        <file>icons/line_icon_set_white/spand-arrows.png</file>
        <file>icons/line_icon_set_white/speaker.png</file>
        <file>icons/line_icon_set_white/speech-balloon.png</file>
        <file>icons/line_icon_set_white/speech-balloon-1.png</file>
        <file>icons/line_icon_set_white/speech-balloons.png</file>
        <file>icons/line_icon_set_white/square.png</file>
        <file>icons/line_icon_set_white/square-1.png</file>
        <file>icons/line_icon_set_white/squares.png</file>
        <file>icons/line_icon_set_white/stamp.png</file>
        <file>icons/line_icon_set_white/star.png</file>
        <file>icons/line_icon_set_white/symbol.png</file>
        <file>icons/line_icon_set_white/tag.png</file>
        <file>icons/line_icon_set_white/target.png</file>
        <file>icons/line_icon_set_white/telephone-receiver.png</file>
        <file>icons/line_icon_set_white/thunderbolt.png</file>
        <file>icons/line_icon_set_white/trash.png</file>
        <file>icons/line_icon_set_white/trophy.png</file>
        <file>icons/line_icon_set_white/t-shirt.png</file>
        <file>icons/line_icon_set_white/umbrella.png</file>
        <file>icons/line_icon_set_white/user.png</file>
        <file>icons/line_icon_set_white/user-1.png</file>
        <file>icons/line_icon_set_white/wallet.png</file>
        <file>icons/line_icon_set_white/world.png</file>
        -->
</qresource>
</RCC>
